# MavenProject

./: .classpath  pom.xml  testng.xml  testngmaven.xml
src/test/java/test1/: Maven_testclass.java  Maven_testclass2.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test1.Maven_testclass.xml
test-output/old/Default suite/: methods.html  testng.xml.html
